# AWS Cognito Credentials
COGNITO_USER_POOL_ID=us-west-2_Fua1tqt5r
COGNITO_CLIENT_ID=32vn4dh03rov7ijgbk67br2pk1
REGION=us-west-2

# API Configuration
API_BASE_URL=https://aksqkozx57.execute-api.us-west-2.amazonaws.com/prod/

# Test User Credentials (for testing only)
TEST_USERNAME=
TEST_PASSWORD=
TEST_EMAIL=
